<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Real Estate company">
    <meta name="keywords" content="Building and production of blocks">
    <meta name="author" content="Fragoso">
    <title>B. M Western Enterprise| Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">B.M Western</span> Enterprise</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>







    <footer>
        <p>B.M Western Enterprise, Copyright &copy; 2018</p>
    </footer>
</body>

</html>